AUTH_SECRET=kTGi7MVn4+X2fkVW9n0wEIg7P5GmSfrAyDnJDck2XU8=
NEXTAUTH_SECRET=kTGi7MVn4+X2fkVW9n0wEIg7P5GmSfrAyDnJDck2XU8=
LIBRE_URL=http://localhost:5000/translate
# LIBRE_URL=http://localhost:5000
NEXT_PUBLIC_API_GRAPHQL_BASE_URL=http://localhost:4000
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:4000/graphql
NEXT_PUBLIC_GRAPHQL_WS_URL=ws://localhost:4000/graphql

# .env.local
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef
NEXT_PUBLIC_FIREBASE_VAPID_KEY=your_vapid_key_here

# GIPHY API Key - Get one at https://developers.giphy.com/
NEXT_PUBLIC_GIPHY_API_KEY=your_giphy_api_key_here